{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": {
      "Host": "emr-database.cusm6pt4gbpk.us-east-1.rds.amazonaws.com",
      "DatabaseName": "emr",
      "User": "emr_admin",
      "Password": "emr#admindb",
      "Port": "5432",
      "SecretKey": ""
    },
    "Authorization": {
      "Secret": "JRiSGXiTvJGoFKtFH-bXu5JWdBm67V1Yvt5DTGzJBLlKzgD4iwkXKSKkHR5ZslH9-GQJv_FU5Uji25ZuSAe4kw",
      "Issuer": "https://localhost:7161/",
      "Audience": "https://localhost:7161/",
      "Expiration": 3600 // Token Expiration Time In Seconds
    }
  },
  "AllowedHosts": "*"
}
